<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image:url('limg1.jpg');
                background-repeat: repeat;
                padding: 5px;
            }
            body::before {
                content: "";
                position: fixed;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background-image: url('limg1.jpg');
                background-repeat: repeat;
                filter: blur(5px);
                z-index: -1;
            }
            
            nav {
                width: 100%;
                height: 100%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                padding: 18px 28px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #2F4F4F;
            }
            .active {
                background-color: #2F4F4F;
            }
            .container {
                display: flex;
                padding:10px;
            }
            .food {
                flex-direction: row;
                padding-left: 40px;
            }
            .food1 {
                flex-direction: row;
                align-content: flex-start;
                padding-left: 260px;
            }
            .food2 {
                flex-direction: row;
                align-content: flex-end;
                padding-left: 220px;
            }
            img {
                width: 300px;
                height: 300px;
                border: 2px solid grey;
                padding:5px;
            }
            img:hover {
                border: 2px solid white;
                border-radius: 20px;
            }
            .Header {
                text-align: center;
                font-size: 50px;
                color:white;
                font-family: "Segoe UI Variable Text Light";
            }
            footer {
                padding: 2px;
                color: white;
                font-size: 30px;
                font-family: "Segoe UI Variable Text Light";
                margin-left: 20px;
                margin-top: 0px;
                text-align: center;
            }
            @media only screen and (max-width: 800px) {
                img {
                    width: 50%;
                    height: 50%;
                }
                .container,.food,.food1,.food2 {
                    flex-direction: column;
                    align-content:flex-start;
                    padding-left:40px;
                    width:100%;
                }
            }
            .Header{
                margin-top: 2px;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            h4{
                color:white;
                font-family:Segoe UI Variable Text Light;
                font-size:25px;
            }
        </style>
    </head>
    <body class="background">
        <div class="Header">
            <header>
                <b>Movies Mania</b>
            </header>
        </div>    
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="active" href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="food">
                <img src="demon.jpg" tabIndex="0">
                <h4>I Can Do It. I Know I Can Do It.</h4>
                <img src="goku1.jpg">
                <h4>I will not let you destroy my world!</h4>
                <img src="img1.jpg">
                <h4>A man with nothing to fear is a man with nothing to love</h4>
                <img src="img2.jpg">
                <h4>They Say We Only Use A Fraction Of Our Brain's True Potential.</h4>
            </div>
            <div class="food1">
                <img src="img3.jpg">
                <h4>You always have to wake up</h4>
                <img src="img4.jpg">
                <h4>Let them fight! Only One Will Rule.</h4>
                <img src="img6.jpg">
                <h4>I'm Only Alive Because Fate Wants Me Alive</h4>
                <img src="img5.jpg">
                <h4>I love you 3000</h4>
            </div>
            <div class="food2">
                <img src="naruto.jpeg">
                <h4>Wake upto reality</h4>
                <img src="jujutsu.jpg">
                <h4>You're lucky if you can die a normal death into a Curse</h4>
                <img src="img10.jpg">
                <h4>You Want A War Or Do You Wanna Just Give Me A Gun?</h4>
                <img src="img9.jpg">
                <h4>Not all those who wander lost</h4>
            </div>
        </div>
        <footer>
            <p>&copy; 2010-Design Studios-All Rights Reserved</p>
        </footer>
    </body>
</html>
