.header {
    grid-area:header;
    grid-column: 2/ span 3;
    display: flex;
    padding:0;
    margin-top:-20px;
    margin-left: -10px;
    font-family: Segoe UI Variable Text Light;
    font-size:50px;
}
.container{
    display: grid;
    grid-template-areas:'header header header header header header';
    background-color:black;
    padding: 8px;
    height:60px;
}
.container > div {
   padding: 10px 0;
   color:white; 
    
}
.item {
    grid-area:header;
    grid-column: 8/ end ;
    grid-template-columns: auto 1fr; 
    align-items: center;
    display:flex;
    margin-left: 500px;
}
nav ul {
 display: flex;
 list-style-type: none;
 padding:6px;
 margin-top:12px;
 justify-content:space-between;
 align-items: center; 
 font-family: Segoe UI Variable Text Light;
 font-size:15px;
}

nav ul li {
   display: inline;
}

nav ul li a {
text-decoration: none;
color: white;
margin: 0 4px;
}
.active {
     color: blue;
}
.sym{
    color:white;
    padding:3px;
}
nav ul li a:hover {
     color: blue;
}
.content {
    display :grid;
    padding:10px;
    margin-left: 40px;

}    
.grid-item {
    font-family: Segoe UI Variable Text Light;
    color:black;
    font-size:20px;
    margin-top: 10px;
    padding:0;
    width: 100%;

}
.grid1{
    padding:0;
}
.grid2{
    padding:0;
}
.grid1::after{
    content: "";
    display: block;
    border-bottom: 1px dotted;
    margin-top: 5px;
    padding:10px;
    }
.grid2::after{
    content: "";
    display: block;
    border-bottom: 1px dotted;
    margin-top: 5px;
    padding:10px;
}
.grid-c{
    font-family:Arial Black;
    font-size:40px;
}
.grid-con{
    color:grey;
    font-family: Segoe UI Variable Text Light;
    font-size:40px;

}   
.blue{
    color: #00bfff;
}
.first{
    font-family:Arial Black;
}
.big{
    font-family:Arial Black;
}
.box {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px;
    padding:20px;
    margin-left:-12px;
}
.box1{
    background-color: #0fc0fc;
    padding: 10px;
    text-align: center;
    height:450px;
    width:400px;
}
.boxC{
    font-family: Segoe UI Variable Text Light;
    color:white;
    font-size:35px;
}
.boxC::after{
    content: "";
    display: block;
    border-bottom: 1px solid white;
    margin-top: 5px;
    margin-left:50px;
    margin-right:50px;
    padding:10px;
}
.boxP{
    font-family:Segoe UI Variable Text Light;
    font-size: 20px;
    color:white;
    padding:10px;
    margin-left:50px;
    margin-right:50px;
}
.boxB{
    padding: 30px;
}
.button{
    background-color: #006994;
    border-radius: 2px solid black;
    text-align:center;
    font-size:20px;
    font-family:calibri;
    color:white;
    padding:10px;
}
.info {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap:10px;   
}
.Client{
    font-family: Segoe UI Variable Text Light;
    font-size: 20px;
}
.dot{
    border-left: 1px dotted #000;
    height: 94%;
    margin-left:-35px;
}

.project{
    margin-left:20px;
    font-family:Segoe UI Variable Text Light;
    font-size:20px;
}
.Clienti{
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.about{
    padding:8px;
}
.Clientd{
    font-size:15px;
    font-family: Segoe UI Variable Text;
    padding-bottom:-500px;
    line-height:0.6;
}
.b{
    display: grid;
    grid-template-columns:repeat(3,auto,1fr);
 }
 .des{
   grid-area:des;
 }
 .PItems {
    grid-column: 5/ end ;
    grid-template-columns:  1fr; 
    align-items: center;
    display:flex;
    margin-left: 300px;
}
 .proB{   
    width:600px;
    height: 280px;
    border:1px solid grey;
    border-radius:2px;
    box-shadow: 10px;
    margin-top:10px;
    padding:30px;
    
 }

.proB nav ul {
 display: flex;
 list-style-type: none;
 padding:6px;
 margin-top:-50px;
 justify-content:space-between;
 align-items: center; 
 font-family: Segoe UI Variable Text Light;
 font-size:10px;
}

.proB nav ul li {
   display: inline;
}

.proB nav ul li a {
text-decoration: none;
color: black;
margin: 0 4px;
}
.foo nav ul {
 display: flex;
 list-style-type: none;
 padding:9px;
 margin-top:-50px;
 justify-content:space-between;
 align-items: center; 
 font-family: Segoe UI Variable Text Light;
 font-size:10px;
}
.foo nav ul li {
   display: inline;
}
.foo nav ul li a {
text-decoration: none;
color: black;
margin: 0 80px;
}

.ProPro{
   display:grid;
   grid-template-columns: 1fr 1fr;
   background:linear-gradient(to right, #E8D6AF, #C4A486);
   margin-left:-30px;
   height:180px; 
   margin-right:-30px;
   padding-top:0%;
   
}
.ProPra{
 font-size:10px;
 margin-left:10px;
 padding:2px;
 color:white;
}
.ProC img{
  margin-left:340px;
  padding-bottom:350px;
  height:120px;
  margin-top:-150px;
  width:250px;

}
 .footer{
    padding:2px;
    color:grey;
    font-size:20px;
    font-family: Segoe UI Variable Text Light;
    margin-left:20px;
    margin-top: 0px;
}
 .proBlog{
    padding:20px;
    font-size:15px;
    margin-left:-20px;
    font-family:Segoe UI Variable Text;
    line-height: 1.5;
 }